{
  "name": "non-stop-fm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-VIGNAU-ESPINE/Non-Stop-FM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julien-VIGNAU-ESPINE/Non-Stop-FM/issues"
  },
  "homepage": "https://github.com/Julien-VIGNAU-ESPINE/Non-Stop-FM#readme"
}
